# Audio-Service

./: README.md
Client/: Audio Service.sln
Client/Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Client/Logic/: MusicManager.cs  Playing.cs  UserProfile.cs  Utils.cs
Client/Client/Logic/List/: ForumList.cs  InterprList.cs  MusicList.cs  PlaylistList.cs
Client/Client/Logic/LocalData/: ConfigurationMaster.cs  HistoryMusicSearch.cs
Client/Client/Logic/Music/: Music.cs  OfflineMusic.cs  OnlineMusic.cs
Client/Client/Logic/Playlist/: OfflinePlaylists.cs  Playlist.cs
Client/Client/Logic/ServerCoop/: AsyncMusicLoader.cs  QueryMaster.cs
Client/Client/View/: Header.xaml  Header.xaml.cs  Player.xaml  Player.xaml.cs
Client/Client/View/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  InterpretationPage.xaml  InterpretationPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NewPlaylistPage.xaml  NewPlaylistPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Client/Client/View/Windows/: OwnChange.xaml  OwnChange.xaml.cs
SharedData/: Forum.cs  Interpretation.cs  Music.cs  Playlist.cs  User.cs
